APP_NAME=Portfolio
APP_ENV=production
APP_KEY=base64:Oi572DPX0FLExElNRpb9e0/8AIk4WJ1bt3zcsMiXyDI=
APP_DEBUG=false
APP_URL=https://chaudharylaxman.com.np

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=portfolio_db
DB_USERNAME=root
DB_PASSWORD=Laxman007*

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=laxman.chaudhary@rameshcorp.com
MAIL_PASSWORD=Laxman007**
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=laxman.chaudhary@rameshcorp.com
MAIL_FROM_NAME=laxman.chaudhary@rameshcorp.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY=
MIX_PUSHER_APP_CLUSTER=

 MAILCHIMP_APIKEY=
 MAILCHIMP_LIST_ID=
